<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮子</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            /* margin: 10px; */
        }

        body {
            font-size: var(--font-size);
        }

        .box {
            margin: 20px;
        }
    </style>
    <style>
        .icon {
            height: 1em;
            width: 1em;
        }
    </style>

</head>

<body>
    <div id="app">
    <div style="overflow:hidden;padding:150px;">
        <g-popover position='top'>
            <template slot="content">
                <div>就将就将就将就将就将就将就将就将就将就将就将就将就将就将就将就将就将就将</div>
                <div>就将就将就将就将就将就将就将就将就将就将就将就将就将就将就将就将就将就将</div>
            </template>
            <g-button>点击</g-button>
        </g-popover>
        <g-popover position='bottom'>
            <template slot="content">
                <div>popover的内容</div>
            </template>
            <g-button>点击</g-button>
        </g-popover>
        <g-popover position='left'>
            <template slot="content">
                <div>popover的内容</div>
            </template>
            <g-button>点击</g-button>
        </g-popover>
        <g-popover position='right'>
            <template slot="content">
                <div>popover的内容</div>
            </template>
            <g-button>点击</g-button>
        </g-popover>
    </div>
    <!-- <div class="box">
            <g-input value="小三" disabled></g-input>
            <g-input value="小四" readonly></g-input>
            <g-input value="小五"></g-input>
        </div>
        <div class="box">
            <g-input value="五" @change="inputChange"></g-input>
        </div>
        <div class="box">
            <g-input value="五" error="名字不能少于两个字"></g-input>
        </div>
        <div class="box">
            <g-input v-model="message"></g-input>
            <p>{{message}}</p>
            <button @click="message+=1">+1</button>
        </div>
        <div class="box" style="margin:20px;">
            <g-button :loading="loading1" @click="loading1 = !loading1">
                按钮
            </g-button>
            <g-button icon="settings" :loading='loading2' @click="loading2=!loading2">
                按钮
            </g-button>
            <g-button icon="settings" icon-position="right" :loading="loading3" @click="loading3=!loading3">
                按钮
            </g-button>
            <g-button-group>
                <g-button icon="left">上一页</g-button>
                <g-button>更多</g-button>
                <g-button icon='right' icon-position='right'>下一页</g-button>
            </g-button-group>
        </div> -->
                
    </div>
    <script src="./src/app.js"></script>
</body>

</html>